{
  "name": "ZapGo Rental",
  "short_name": "ZapGo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#80C42F",
  "description": "Rent Electric Scooters in Siliguri at best rates and very affordable prices",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
